image-processor/MainWindow.xaml

<Window x:Class="image_processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_processor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Image 
            Margin="12,12,16,71" 
            Name="ImageLoaded"
            Stretch="Fill" 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.RowSpan="3"
        />

        <Button 
            Height="23" 
            HorizontalAlignment="Left"
            Margin="12,0,0,34" 
            Name="btnLoad" 
            VerticalAlignment="Bottom"
            Width="75" 
            Grid.Column="0" 
            Grid.Row="2"
            Click="btnLoad_Click">
            _Load
        </Button>

        <Grid Grid.Column="1" 
              Grid.Row="0"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image 
                Margin="0, 0, 16, 10" 
                Name="Histogram"
                Stretch="Fill" 
                Grid.Row="2"
            />
            
            <TextBlock x:Name="StatsText"
                   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   TextWrapping="Wrap" 
				   FontFamily="Verdana" 
				   FontWeight="Normal" 
				   FontStyle="Normal"
                   Text=""
                   Grid.Row="2"
                   Foreground="Black"/>
            
            <Button 
                Height="23" 
                HorizontalAlignment="Right"
                Margin="0, 0, 12, 34" 
                Name="btnSave" 
                VerticalAlignment="Bottom"
                Width="75" 
                Grid.Row="4"
                Click="btnSave_Click"
                >
                    _Save
            </Button>
        </Grid>
    </Grid>

</Window>
